@charset "UTF-8"; /*요거 지우지 마세요~*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');


.container{   
text-align: center;   
}
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
   
body {
 font-family: 'Noto Sans KR', sans-serif;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: rgb(255, 255, 255);
 /* background: url("bg.jpg") no-repeat center; */
 background-size: cover;
}
div.main {
  width: 560px;
  margin: 100px auto 0px auto;
}
h1 {
  text-align: center;
  padding: 20px;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
}
div.register {
  
  width: 100%;
  font-size: 16px;
  border-radius: 10px;
  color: #000; 
  /* border: 2px solid #04cf5c; */
  margin-bottom: 20px;
}
form#frm {
  margin: 40px;
}
label {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  color: #2e2e2e;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

/* input박스 조정 */
.put{
  width: 460px;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3); 
}

/* 회원가입 버튼 */
button:hover {
  background-color: #808080;
  color:#f5f5f5;
}

button {
  width: 460px;
  height: 60px;
  padding: 7px;
  font-size: 20px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 20px;
  transition: background 0.5s ease-in-out;
}