@charset "UTF-8"; /*요거 지우지 마세요~*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f6f6f6;
  background-size: 280%;
  background-position: -400px 0px;
}
div.main {
  width: 560px;
  margin: 100px auto 0px auto;
}
h1 {
  text-align: center;
  padding: 20px;
  font-family: 'Noto Sans KR', sans-serif;
  color: #000000;
}
div.register {
  background-color: #f6f6f6;
  width: 100%;
  font-size: 16px;
  border-radius: 10px;
  color: #000; 
  /* border: 2px solid #04cf5c; */
  margin-bottom: 20px;
}
form#frm {
  margin: 40px;
}
label {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 20px;
  color: #2e2e2e;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

/* input박스 조정 */
.put{
  width: 460px;
  height: 28px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3); 
}
/* id input박스 조정 */
#id {
  width: 400px;
}

/* email input박스 조정 */
#email {
  width: 400px;
}

/* 회원가입 버튼 */
button:hover {
  background-color: #00b34d;
  color:#f5f5f5;
}

button {
  width: 476px;
  height: 60px;
  padding: 7px;
  font-size: 20px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  background-color: #04cf5c;
  color: #fff;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 20px;
  transition: background 0.5s ease-in-out;
}


/* 아이디 확인 버튼 */
#btn:hover {
  background-color: #00b34d;
  color:#f5f5f5;
}


#btn {
  vertical-align: middle;
  border-style: none;
  background-color: #04cf5c;
  border-radius: 5px;
  padding: 12px 14px;
  color: #fff;
  font-weight: 600;
  transition: background 0.5s ease-in-out;
} 

#btnEmail {
  vertical-align: middle;
  border-style: none;
  background-color: #04cf5c;
  border-radius: 5px;
  padding: 12px 14px;
  color: #fff;
  font-weight: 600;
  transition: background 0.5s ease-in-out;
}
